<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-fh-pWk">
                                <rect key="frame" x="16" y="240" width="288" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-q0-qAm">
                                        <rect key="frame" x="12.5" y="0.0" width="263.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-j8-CV1">
                                        <rect key="frame" x="81" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Cq3-9r-l2U" kind="presentation" identifier="Answers" modalPresentationStyle="fullScreen" id="YCE-k9-CXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-Ws-JtJ">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-nB-PuL">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-rH-FdK">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-Of-Sm6">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cB-fh-pWk" secondAttribute="trailing" constant="16" id="0UZ-bh-Xf2"/>
                            <constraint firstItem="uQ4-nB-PuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xMz-Ws-JtJ" secondAttribute="trailing" constant="212" id="6oY-SO-buj"/>
                            <constraint firstItem="xMz-Ws-JtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GDB-mY-0aC"/>
                            <constraint firstItem="YSY-Of-Sm6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KAY-rH-FdK" secondAttribute="trailing" constant="212" id="KYf-RT-QFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSY-Of-Sm6" secondAttribute="trailing" constant="20" id="Ksm-zm-TpJ"/>
                            <constraint firstItem="xMz-Ws-JtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P96-bo-zSr"/>
                            <constraint firstItem="1cB-fh-pWk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PRo-zn-av7"/>
                            <constraint firstItem="1cB-fh-pWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PoY-TI-R2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KAY-rH-FdK" secondAttribute="bottom" constant="20" id="ac8-Dl-gtX"/>
                            <constraint firstItem="KAY-rH-FdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dka-5i-a5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSY-Of-Sm6" secondAttribute="bottom" constant="20" id="rS7-sN-D4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQ4-nB-PuL" secondAttribute="trailing" constant="20" id="wh9-gF-uD0"/>
                            <constraint firstItem="uQ4-nB-PuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ylI-zG-YWl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="75"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="dpA-no-fyD">
            <objects>
                <viewController id="tMV-K6-mxo" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClQ-95-FMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-AS-TTA">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-sZ-iH6">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tMV-K6-mxo" eventType="touchUpInside" id="L5X-Mm-tzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-2Y-dJZ">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tMV-K6-mxo" eventType="touchUpInside" id="2qD-MO-08W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-Rc-QPl">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tMV-K6-mxo" eventType="touchUpInside" id="zzt-kQ-chz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-jN-9n4">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tMV-K6-mxo" eventType="touchUpInside" id="9pp-9f-K9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-7B-dsb">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-AK-bbn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-Ih-g5s">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-cG-lTJ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-Xc-gp1">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-1k-dpa">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-tD-Vrb">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-PN-euF">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-TV-lRI">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-UP-5ce">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-5t-wK4">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-TA-TBe">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-qQ-eVb">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-Yf-kA1">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="tMV-K6-mxo" eventType="touchUpInside" id="0nU-6O-65n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-7k-O7F">
                                <rect key="frame" x="16" y="213" width="288" height="142.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-Bw-x3g">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-bo-9Nv">
                                        <rect key="frame" x="0.0" y="61" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-uD-crL">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-lr-rNd">
                                                <rect key="frame" x="166" y="0.0" width="122" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-an-nN8">
                                        <rect key="frame" x="0.0" y="112.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="tMV-K6-mxo" eventType="touchUpInside" id="fWI-eS-GW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-Qd-uVl">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-if-m5k">
                                <rect key="frame" x="16" y="111" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6r-og-3al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5v0-AS-TTA" firstAttribute="leading" secondItem="D6r-og-3al" secondAttribute="leading" constant="16" id="1gN-sq-Lep"/>
                            <constraint firstItem="D6r-og-3al" firstAttribute="trailing" secondItem="nHl-7B-dsb" secondAttribute="trailing" constant="16" id="AWC-FF-Mvi"/>
                            <constraint firstItem="nHl-7B-dsb" firstAttribute="leading" secondItem="D6r-og-3al" secondAttribute="leading" constant="16" id="CyP-hH-DUm"/>
                            <constraint firstItem="OF6-Qd-uVl" firstAttribute="leading" secondItem="ClQ-95-FMU" secondAttribute="leading" id="KXN-Vy-h3t"/>
                            <constraint firstItem="OF6-Qd-uVl" firstAttribute="top" secondItem="D6r-og-3al" secondAttribute="top" id="OxV-0m-bgN"/>
                            <constraint firstItem="zmC-7k-O7F" firstAttribute="leading" secondItem="D6r-og-3al" secondAttribute="leading" constant="16" id="Z6I-7g-jKa"/>
                            <constraint firstItem="D6r-og-3al" firstAttribute="trailing" secondItem="5v0-AS-TTA" secondAttribute="trailing" constant="16" id="asv-wr-Gqx"/>
                            <constraint firstItem="D6r-og-3al" firstAttribute="trailing" secondItem="zmC-7k-O7F" secondAttribute="trailing" constant="16" id="ekb-yh-oHB"/>
                            <constraint firstItem="OF6-Qd-uVl" firstAttribute="trailing" secondItem="D6r-og-3al" secondAttribute="trailing" id="fuF-X5-sS7"/>
                            <constraint firstItem="iEC-if-m5k" firstAttribute="leading" secondItem="D6r-og-3al" secondAttribute="leading" constant="16" id="jU3-gJ-4U4"/>
                            <constraint firstItem="5v0-AS-TTA" firstAttribute="centerY" secondItem="ClQ-95-FMU" secondAttribute="centerY" id="juR-Ka-1d1">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zmC-7k-O7F" firstAttribute="centerY" secondItem="ClQ-95-FMU" secondAttribute="centerY" id="kBt-2S-Jhs">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="nHl-7B-dsb" firstAttribute="centerY" secondItem="ClQ-95-FMU" secondAttribute="centerY" id="lMY-PP-Nsg">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="D6r-og-3al" firstAttribute="trailing" secondItem="iEC-if-m5k" secondAttribute="trailing" constant="16" id="qXK-3n-N5f"/>
                            <constraint firstItem="iEC-if-m5k" firstAttribute="top" secondItem="OF6-Qd-uVl" secondAttribute="bottom" constant="16" id="rWB-QM-omn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="ZB6-zx-0Nl"/>
                    <connections>
                        <outlet property="multipleStackView" destination="nHl-7B-dsb" id="82v-Qo-8Z1"/>
                        <outlet property="questionLabel" destination="iEC-if-m5k" id="HZa-hS-sYz"/>
                        <outlet property="questionsProgressView" destination="OF6-Qd-uVl" id="aRB-hE-szv"/>
                        <outlet property="rangedSlider" destination="Uqp-Bw-x3g" id="rIS-ld-gwN"/>
                        <outlet property="rangedStackView" destination="zmC-7k-O7F" id="DzD-gl-GT2"/>
                        <outlet property="singleStackView" destination="5v0-AS-TTA" id="yHX-jw-Dus"/>
                        <outletCollection property="singleButtons" destination="8nL-sZ-iH6" collectionClass="NSMutableArray" id="d3B-SP-lA7"/>
                        <outletCollection property="singleButtons" destination="Efv-2Y-dJZ" collectionClass="NSMutableArray" id="R57-db-CbA"/>
                        <outletCollection property="singleButtons" destination="2Fm-Rc-QPl" collectionClass="NSMutableArray" id="dP5-xJ-X2y"/>
                        <outletCollection property="singleButtons" destination="A5Z-jN-9n4" collectionClass="NSMutableArray" id="Srz-T9-5ms"/>
                        <outletCollection property="multipleLabels" destination="0nQ-Ih-g5s" collectionClass="NSMutableArray" id="rYq-7y-jYO"/>
                        <outletCollection property="multipleLabels" destination="mpr-1k-dpa" collectionClass="NSMutableArray" id="dMs-OY-nC1"/>
                        <outletCollection property="multipleLabels" destination="QWR-TV-lRI" collectionClass="NSMutableArray" id="Ylk-JV-FLJ"/>
                        <outletCollection property="multipleLabels" destination="Ggo-TA-TBe" collectionClass="NSMutableArray" id="QSz-uC-kdO"/>
                        <outletCollection property="multipleSwitches" destination="Chg-cG-lTJ" collectionClass="NSMutableArray" id="HS1-Xw-PIB"/>
                        <outletCollection property="multipleSwitches" destination="tZD-tD-Vrb" collectionClass="NSMutableArray" id="Hzk-7l-Ygi"/>
                        <outletCollection property="multipleSwitches" destination="kIT-UP-5ce" collectionClass="NSMutableArray" id="kZ6-DJ-tGW"/>
                        <outletCollection property="multipleSwitches" destination="mvd-qQ-eVb" collectionClass="NSMutableArray" id="Ud3-x5-gS8"/>
                        <outletCollection property="rangedLabels" destination="5MC-uD-crL" collectionClass="NSMutableArray" id="t0p-uZ-d21"/>
                        <outletCollection property="rangedLabels" destination="kYk-lr-rNd" collectionClass="NSMutableArray" id="H7y-Lw-hn2"/>
                        <segue destination="Mg7-mh-grz" kind="show" identifier="showResult" id="tXM-oc-wpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf2-P6-w9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="75"/>
        </scene>
        <!--Результат-->
        <scene sceneID="9Ex-kU-h0T">
            <objects>
                <viewController id="Mg7-mh-grz" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EX-dj-Qb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-MC-403">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-WX-dzJ">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравиться быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-yW-t06">
                                        <rect key="frame" x="0.0" y="68" width="288" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzx-IV-iaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQn-MC-403" secondAttribute="trailing" constant="16" id="CKV-uY-eHX"/>
                            <constraint firstItem="fQn-MC-403" firstAttribute="leading" secondItem="Vzx-IV-iaX" secondAttribute="leading" constant="16" id="Xy5-Ng-DAq"/>
                            <constraint firstItem="fQn-MC-403" firstAttribute="centerY" secondItem="5EX-dj-Qb2" secondAttribute="centerY" id="dko-uP-3bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="eXa-Ob-Tfp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="obk-da-U9p">
                            <connections>
                                <segue destination="OSi-Qd-65n" kind="unwind" unwindAction="unwindWithSegue:" id="djs-vR-bbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="D4p-yW-t06" id="FFi-lt-iBH"/>
                        <outlet property="resultLabel" destination="3dd-WX-dzJ" id="NIO-5i-013"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-uB-8rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OSi-Qd-65n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccd-0n-rd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cq3-9r-l2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LID-QW-ev4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMV-K6-mxo" kind="relationship" relationship="rootViewController" id="cdO-dC-s5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-5y-oCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
